<!DOCTYPE html>
<html>
<head>
<title>Sample2.html</title>
<style type="text/css">
@import "themes/claro/document.css";
@import "themes/claro/claro.css";
@import "app.css";
</style>
<script type="text/javascript" data-dojo-config="'async':true,'parseOnLoad':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/layout/ContentPane",
  "dijit/form/TextBox",
  "dijit/form/Button",
  "dijit/layout/TabContainer",
  "dijit/Calendar",
  "maqetta/space",
  "maqetta/AppStates"
]);
</script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-ws="collapse" data-maq-flow-layout="false" data-maq-appstates="{'states':['Home']}" data-maq-comptype="desktop" id="myapp">
 <div data-dojo-type="dijit/layout/ContentPane" title="Pane" doLayout="false" style="width: 255px; height: 136px; display: block; left: 38px; top: 89px; position: relative; opacity: 1.0;" data-maq-deltas="{'Home':{'style':[{'display':'none'}]}}">
   <label style="top: 32px; left: 25px; position: absolute;">
     
    Login:</label>
   <label style="left: 25px; top: 61px; position: absolute;">
     
    Password:</label>
   <input type="text" data-dojo-type="dijit/form/TextBox" style="left: 102px; top: 32px; position: absolute; width: 144px;"></input>
   <input type="text" data-dojo-type="dijit/form/TextBox" style="left: 102px; top: 61px; position: absolute; width: 144px;"></input>
   <input type="button" data-dojo-type="dijit/form/Button" label="Login" style="left: 109px; top: 95px; position: absolute;" onclick="davinci.states.setState('Home')"></input>
 </div>
 <img style="position: absolute; z-index: 900; left: 38px; top: 29px;" src="samples/SampleBanner.jpg"></img>
</body>
</html>
