{
  "name": "gridx",
  "author": "Xiao Wen Zhu(Oliver), Pei Wang(Nate), Wei Huang(Evan)",
  "description": "A fast rendering, well modularized and plugin architecture based Grid. Besides supporting a rich set of popular features, GridX is optimized and extremely capable of supporting huge dataset larger than millions of rows.",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"https://github.com/evanhw/gridx"
  },
  "dependencies": {
    "dojo": "1.7.2",
    "dijit": "1.7.2",
    "dojox": "1.7.2"
  },
  "main": "./Grid",
  "icon": " "
  
}