<ul class="gridxFilterPaneForm">
	<li><label id="${id}_ColumnLabel" for="${id}_ColumnSelect">${i18n.columnSelectLabel}</label></li>
	<li name="sltColumn">
		<div data-dojo-type="dijit.form.Select" id="${id}_ColumnSelect" aria-labelledby="${id}_ColumnLabel" style="width:100%;"></div>
	</li>
	<li><label id="${id}_ConditionLabel" for="${id}_ConditionSelect">${i18n.conditionSelectLabel}</label></li>
	<li name="sltCondition">
		<div data-dojo-type="dijit.form.Select" id="${id}_ConditionSelect" style="width:100%;" aria-labelledby="${id}_ConditionLabel"></div>
	</li>
	<li><label id="${id}_ValueLabel">${i18n.valueBoxLabel}</label></li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneTextWrapper">
		<input type="text" data-dojo-type="dijit.form.TextBox" intermediateChanges="true"
		 style="width:100%;" aria-labelledby="${id}_ValueLabel"/>
	</li>
	
<!--            dropDownClass="gridx.modules.filter.DistinctComboBoxMenu"-->
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneComboWrapper">
		<input type="text" data-dojo-type="dijit.form.ComboBox" 
			intermediateChanges="true" autoComplete="false" queryExpr="*${i18n.startsWithExpr}" 
			style="width:100%;"  aria-labelledby="${id}_ValueLabel"/>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneNumberWrapper">
		<input type="text" data-dojo-type="dijit.form.NumberTextBox"  aria-labelledby="${id}_ValueLabel" intermediateChanges="true" style="width:100%;"/>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneDateWrapper">
		<div data-dojo-type="dijit.form.DateTextBox" aria-labelledby="${id}_ValueLabel" intermediateChanges="true" style="width: 100%"></div>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneDateRangeWrapper">
		<div data-dojo-type="dijit.form.DateTextBox" style="width:44%; float: left;" intermediateChanges="true"
			 aria-label="${i18n.beginDateRangeLabel}"></div>
		<div style="width:10%; text-align: center; float: left;">${i18n.rangeTo}</div>
		<div data-dojo-type="dijit.form.DateTextBox" style="width:44%; float: right;" intermediateChanges="true"
			 aria-label="${i18n.endDateRangeLabel}"></div>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneTimeWrapper">
		<div data-dojo-type="dijit.form.TimeTextBox" aria-labelledby="${id}_ValueLabel" style="width: 100%" intermediateChanges="true"></div>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneTimeRangeWrapper">
		<div data-dojo-type="dijit.form.TimeTextBox" style="width:44%; float: left;" intermediateChanges="true"
			 aria-label="${i18n.beginTimeRangeLabel}"></div>
		<div style="text-align: center; float: left; width: 10%;">${i18n.rangeTo}</div>
		<div data-dojo-type="dijit.form.TimeTextBox" style="width:44%; float: right;" intermediateChanges="true"
			 aria-label="${i18n.endTimeRangeLabel}"></div>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneRadioWrapper">
		<span style="width:49%; float:left;">
			<div data-dojo-type="dijit.form.RadioButton" aria-label="${i18n.radioTrueLabel}" checked="true"></div><span>${i18n.trueLabel}</span>
		</span>
		<span style="width:49%; float: right;">
			<div data-dojo-type="dijit.form.RadioButton" aria-label="${i18n.radioFalseLabel}"></div><span>${i18n.falseLabel}</span>
		</span>
	</li>
	
	<li class="gridxFilterPaneFieldWrapper gridxFilterPaneSelectWrapper">
		<div data-dojo-type="dijit.form.Select" aria-labelledby="${id}_ValueLabel" style="width: 100%"></div>
	</li>
</ul>
